.home-component {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-title {
    font-size: xxx-large;
    margin-top: 1%;
    margin-bottom: 2%;
}

.first-container {
    display: grid;
    place-items: center;
    width: 100%;
    align-items: center;
}

.second-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 5%;
}

.home-text {
    font-size: 125%;
    width: 86%;
    margin-left: 5%;
    text-align: left;
}

.first-image {
    grid-area: 1/1/2/2;
    width: 50%;
    height: 23rem;
    object-fit: fill;
}

.first-text {
    grid-area: 1/1/2/2;
    font-size: 150%;
    color: white;
    text-align: right;
}

.second-image {
    margin-top: 7.5%;
    margin-right: 4%;
    width: 70%;
    height: 30rem;
    object-fit: cover;
}

.second-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.third-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.images-container {
    width: 50%;
    display: flex;
    flex-direction: row;
}

.images-subcontainer {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.last-text-container {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.last-title {
    font-size: xxx-large;
    margin-left: 15%;
    margin-top: -20%;
}

.last-text {
    font-size: 125%;
    text-align: left;
    margin-right: 25%;
    margin-left: 5%;
    margin-top: 0;

}

.group-image {
    width: 100%;
    height: 30%;
    object-fit: fill;
    margin: 2px;
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 5rem;
    text-align: center;
    font-size: 0.2rem;
    margin-top: -15%;
    background-color: #34495e;
}

.newsletter > p:nth-child(1) {
    color: lightgray;
    margin-bottom: 0;
    margin-top: 1%;
}

.newsletter > p:nth-child(2) {
    color: lightgray;
    margin-bottom: 0.5%;
    margin-top: 0.5%;
}